{
  "name": "dh-node-utilities",
  "version": "0.5.4",
  "author": {
    "name": "Michael Uranaka",
    "email": "uranakam@gmail.com"
  },
  "dependencies": {
    "async": "2.6.1",
    "moment": "2.22.2",
    "underscore": "1.9.1",
    "validator": "8.1.0",
    "winston": "2.3.1",
    "winston-papertrail": "1.0.5"
  },
  "main": "index",
  "description": "Module containing utility sub modules.",
  "repository": {
    "type": "git",
    "url": "git://github.com/uranakam/dh-node-utilities.git"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "readmeFilename": "README.md",
  "license": "(MIT OR Apache-2.0)"
}
